ciphers="RSA_WITH_IDEA_CBC_SHA,RSA_WITH_3DES_EDE_CBC_SHA,DHE_RSA_WITH_3DES_EDE_CBC_SHA,KRB5_WITH_3DES_EDE_CBC_SHA,KRB5_WITH_IDEA_CBC_SHA,RSA_WITH_AES_128_CBC_SHA,DHE_RSA_WITH_AES_128_CBC_SHA,RSA_WITH_AES_256_CBC_SHA,DHE_RSA_WITH_AES_256_CBC_SHA,RSA_WITH_CAMELLIA_128_CBC_SHA,DHE_RSA_WITH_CAMELLIA_128_CBC_SHA,RSA_WITH_CAMELLIA_256_CBC_SHA,DHE_RSA_WITH_CAMELLIA_256_CBC_SHA,TLS_RSA_WITH_SEED_CBC_SHA,TLS_DHE_RSA_WITH_SEED_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"



<Connector port="8010"
        address="g9t1739g.houston.hp.com"
        maxThreads="200"
        minSpareThreads="25"
        maxSpareThreads="75"
        connectionTimeout="60000"
        scheme="https"
        secure="true"
        sslEnabled="true"
        sslProtocol="SSL"
        ciphers="RSA_WITH_IDEA_CBC_SHA,RSA_WITH_3DES_EDE_CBC_SHA,DHE_RSA_WITH_3DES_EDE_CBC_SHA,KRB5_WITH_3DES_EDE_CBC_SHA,KRB5_WITH_IDEA_CBC_SHA,RSA_WITH_AES_128_CBC_SHA,DHE_RSA_WITH_AES_128_CBC_SHA,RSA_WITH_AES_256_CBC_SHA,DHE_RSA_WITH_AES_256_CBC_SHA,RSA_WITH_CAMELLIA_128_CBC_SHA,DHE_RSA_WITH_CAMELLIA_128_CBC_SHA,RSA_WITH_CAMELLIA_256_CBC_SHA,DHE_RSA_WITH_CAMELLIA_256_CBC_SHA,TLS_RSA_WITH_SEED_CBC_SHA,TLS_DHE_RSA_WITH_SEED_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"
        protocol="AJP/1.3"
        redirectPort="8443" />
